yNotes/Dialogs/ImportDialog.xaml

<ContentDialog
    x:Class="yNotes.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import"
    PrimaryButtonText="Import"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    SecondaryButtonStyle="{StaticResource DefaultButtonStyle}"
    IsPrimaryButtonEnabled="False"
    x:Uid="ImportDialog"
    KeyUp="ContentDialog_KeyUp">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0">
            <TextBlock x:Name="NoSelectedFileL" x:Uid="NoSelectedFile" Text="No File Selected!" />
            <TextBlock x:Name="SelectedFileL" x:Uid="SelectedFile" Text="Selected File:" Visibility="Collapsed"/>

            <Button x:Name="selectFileB" x:Uid="SelectFileB" Content="Select File" Style="{StaticResource AccentButtonStyle}" Margin="10,5,0,10" Click="SelectFileB_Click" />

            <TextBlock x:Name="previewHeaderL" x:Uid="Preview" Text="Preview:" Margin="10, 0, 0, 5" Visibility="Collapsed"/>
            <TextBlock x:Name="previewL" Text="PLACEHOLDER" Margin="20, 0, 0, 0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</ContentDialog>
