yNotes/MainPage.xaml

<Page
    x:Class="yNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.TopAppBar>
        <CommandBar DefaultLabelPosition="Right" x:Name="mainCB">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="Settings" x:Name="SettingsABB" Icon="Setting" Label="Settings" Click="SettingsABB_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton x:Uid="Export" x:Name="ExportABB" Icon="Share" Label="Export" Click="ExportABB_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="E" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton x:Uid="Import" x:Name="ImportABB" Icon="Import" Label="Import" Click="ImportABB_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <!--
                <AppBarButton x:Uid="Print" x:Name="PrintAllABB" Icon="Print" Label="Print All" Click="PrintButtonClick">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                -->

                <AppBarButton x:Uid="Clear" x:Name="ClearAllABB" Icon="Delete" Label="Clear All" Click="ClearAllABB_Click" />

                <AppBarButton x:Uid="ChangelogLinkABB" x:Name="ViewFullChangelogABB" Icon="Document" Label="View Full Changelog" Click="FullChangelogB_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <muxc:TeachingTip x:Uid="WhatsNewTT" x:Name="WhatsNewTT" Title="PLACEHOLDER Whatsnew" Subtitle="PLACEHOLDER Version 0.0.0: CHANGENOTES" CloseButtonContent="Got it!">
            <StackPanel>
                <Button x:Name="FullChangelogB" x:Uid="ChangelogLink" Content="View Full Changelog" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FullChangelogB_Click" />
            </StackPanel>
        </muxc:TeachingTip>

        <ScrollViewer x:Name="mainGrid">
            <StackPanel Orientation="Vertical" x:Name="mainStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Height="300" Width="400" Margin="5" SelectionMode="Extended" x:Name="notesLB" />

                <Grid HorizontalAlignment="Center" x:Name="TextBoxSP">
                    <TextBox x:Uid="TextBox" x:Name="noteTB" MaxLength="500" Width="420" Margin="0,5,0,5" PlaceholderText="Enter Note" HorizontalAlignment="Center" TextWrapping="Wrap" IsSpellCheckEnabled="True" VerticalAlignment="Center" TextChanging="noteTB_TextChanging" />
                    <muxc:ProgressRing x:Name="noteLengthPR" HorizontalAlignment="Left" IsIndeterminate="False" Margin="457,0,0,0" />
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="mainButtonSP">
                    <Button Margin="5" HorizontalAlignment="Center" Width="100" Height="100" x:Uid="Save" x:Name="saveB" Style="{StaticResource AccentButtonStyle}" Click="saveB_Click" ToolTipService.ToolTip="Save">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Save" />
                    </Button>

                    <!-- <Button Margin="5" HorizontalAlignment="Center" Width="100" Height="100" x:Uid="Notify" x:Name="NotificationB" Click="NotificationB_Click" ToolTipService.ToolTip="Add a notifier">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </Button.KeyboardAccelerators>

                        <Button.Flyout>
                            <Flyout x:Name="NotifyFlyout">
                                <StackPanel Orientation="Vertical">
                                    <CalendarDatePicker x:Name="NotifyDate" HorizontalAlignment="Center" Margin="5"/>
                                    <TimePicker x:Name="NotifyTime" HorizontalAlignment="Center" Time="12:00" Margin="5"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="NotifyOKB" x:Uid="OK" Style="{StaticResource AccentButtonStyle}" Click="NotifyOKB_Click" Width="50" Height="50" Margin="5">
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Enter" />
                                            </Button.KeyboardAccelerators>

                                            <SymbolIcon Symbol="Accept" />
                                        </Button>
                                        <Button x:Name="NotifyCancelB" x:Uid="Cancel" Style="{StaticResource DefaultButtonStyle}" Click="NotifyCancelB_Click" Width="50" Height="50" Margin="5">
                                            <Button.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="Escape" />
                                            </Button.KeyboardAccelerators>

                                            <SymbolIcon Symbol="Cancel" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                        <SymbolIcon Symbol="Clock" />
                    </Button> -->

                    <Button Margin="5" HorizontalAlignment="Center" Width="100" Height="100" x:Uid="Edit" x:Name="editB" Style="{StaticResource DefaultButtonStyle}" Click="editB_Click" ToolTipService.ToolTip="Edit">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Edit" />
                    </Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Width="45" Height="45" x:Uid="Copy" x:Name="copyB" Style="{StaticResource DefaultButtonStyle}" Click="copyB_Click" ToolTipService.ToolTip="Copy">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="C" />
                            </Button.KeyboardAccelerators>

                            <Button.Resources>
                                <Flyout x:Name="copyBFlyout">
                                    <TextBlock x:Uid="Copied" Text="Copied to clipboard!" />
                                </Flyout>
                            </Button.Resources>

                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                        
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Width="45" Height="45" x:Uid="Cut" x:Name="cutB" Style="{StaticResource DefaultButtonStyle}" Click="cutB_Click" ToolTipService.ToolTip="Cut">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="X" />
                            </Button.KeyboardAccelerators>

                            <Button.Resources>
                                <Flyout x:Name="cutBFlyout">
                                    <TextBlock x:Uid="Copied" Text="Copied to clipboard!" />
                                </Flyout>
                            </Button.Resources>

                            <SymbolIcon Symbol="Cut"/>
                        </Button>
                        
                        <Button Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Width="45" Height="45" x:Uid="Paste" x:Name="pasteB" Style="{StaticResource DefaultButtonStyle}" Click="pasteB_Click" ToolTipService.ToolTip="Paste">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="V" />
                            </Button.KeyboardAccelerators>

                            <SymbolIcon Symbol="Paste"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Width="45" Height="45" x:Uid="Delete" x:Name="deleteB" Style="{StaticResource DefaultButtonStyle}" Click="deleteB_Click" ToolTipService.ToolTip="Delete">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </Button.KeyboardAccelerators>

                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>

                    <muxc:TeachingTip x:Name="editNoNoteSelectedTT"
                    x:Uid="NoNote"
                    Target="{x:Bind editB}"
                    Title="No Notes Selected!"
                    Subtitle="You need to select a note first before editing it!">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Cancel" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>

                    <muxc:TeachingTip x:Name="copyNoNoteSelectedTT"
                    x:Uid="NoNote"
                    Target="{x:Bind copyB}"
                    Title="No Notes Selected!"
                    Subtitle="You need to select a note first before editing it!">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Cancel" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>

                    <!-- <muxc:TeachingTip x:Name="notifyNoDateTimeTT"
                        x:Uid="NoDateTime"
                        Target="{x:Bind NotifyOKB}"
                        Title="No Date Selected!"
                        Subtitle="You need to select a date before you can set a notification!">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Cancel" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip> -->

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="editButtonSP" >
                    <Button Margin="5" HorizontalAlignment="Center" Width="50" Height="50" x:Uid="Save" x:Name="editSaveB" Style="{StaticResource AccentButtonStyle}" Click="editSaveB_Click" ToolTipService.ToolTip="Save">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Save" />
                    </Button>
                    <Button Margin="5" HorizontalAlignment="Center" Width="50" Height="50" x:Uid="Cancel" x:Name="editCancelB" Style="{StaticResource DefaultButtonStyle}" Click="editCancelB_Click" ToolTipService.ToolTip="Cancel">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </Button.KeyboardAccelerators>

                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
