yNotes/SettingsDialog.xaml

<ContentDialog
    x:Class="yNotes.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    x:Uid="SettingsDialog"
    PrimaryButtonText="OK"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.Resources>
        <!--#region Brushes-->
        <SolidColorBrush x:Key="GreyBrush" Color="Gray" />
        <!--#endregion-->
        
        <!--#region Styles-->
        <Style x:Name="SecondaryHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Name="GreyText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}" />
        </Style>
        <!--#endregion-->
    </ContentDialog.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource SecondaryHeader}" Text="Text Editing" x:Uid="TextEditing" />
        <ToggleSwitch OnContent="Automatically Clear Text Box" OffContent="Automatically Clear Text Box" x:Uid="AutoClearTB" x:Name="SaveDStateSaving" Toggled="SaveDStateSaving_Toggled" />

        <TextBlock x:Uid="ReportHeader" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center" Text="To report a bug or suggest a feature, please contact us:" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextAlignment="Center">
            <Hyperlink NavigateUri="mailto:yesseruseryt@gmail.com">yesseruseryt@gmail.com</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="VersionL" x:Uid="Version" Text="Version: " HorizontalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GreyText}" />
    </StackPanel>
</ContentDialog>
